  <!DOCTYPE html>
  <html>

  <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>

      <nav>
          <div class="nav-wrapper">
              <a href="#" class="brand-logo center">NewsApp</a>
          </div>
      </nav>
      <div class="container">
          <div class="row" id="mainContent">

              <p id="p1">Hello from p1!</p>
              <p id="p2">Hello from p2!</p>
              <button id="button1">Be Fabulous</button>
              <style id="button1-style">
                  #button1 {
                      width: 100px;
                      height: 100px;
                      margin-left: 900px;
                  }

              </style>

              <div class="col s12">
                  <div class="card">

                      <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="https://i.picsum.photos/id/915/200/200.jpg">
                      </div>
                      <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Article Title</span>
                      </div>

                  </div>
              </div>



          </div>
      </div>


      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="js/main.js"></script>
      <script src="js/jq.js"></script>
  </body>

  </html>
