<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Coorg Coffee</title>
</head>

<body>

    <!--Nav goes above the main container-->

    <nav class="navbar navbar-expand-lg bg-light navbar-light" id="mainNav">
        <a class="navbar-brand" href="#"><img src="images/coorg-coffee-logo-150_280x@2x.webp"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align-self-start" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="mainNav">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About-Us">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Coffee">COFFEE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Shop">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:info@coorgcoffee.co.uk">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container-fluid px-0" id="mainContainer">

        <section id="banner">
            <div class="row no-gutters">
                <div class="col text-center" id="subText">
                    <h1>Recreating your sip with the aromas of Coorg</h1>
                </div>
            </div>
        </section>

        <section id="About-Us">

            <div class="row no-gutters">

                <div class="col">

                    <h2>What's in your cup?</h2>

                    <p>Your coffee bean is a pampered being! When you drink a cup of Coorg Coffee, you are tasting flavors infused over the centuries by the lush biomass of Coorg soil, rich in humus and microorganisms that thrive in these tropical woodlands. Coorg coffee estates are chiefly natural woodlands, cleared of undergrowth for growing coffee, so native trees co-exist with interplanted fruit trees and spice plants. These woodlands, with a varied mix of flora and fauna act as connecting corridors for wildlife, which translates to actual benefits, as natures takes care of its own and hence pesticide use is relatively minimal. The roots of different vegetations, trees, and spices intermingle beneath the earth and provide intense depth and flavor to the coffee bean including a rich, complex bouquet. Accordingly, your cup of coffee is exceptionally delicious. What makes our coffee so special is the fact that it’s shade grown. Shade grown coffee has several advantages; The slow growth and maturation process makes for lower acidity, and a more complex flavor profile. So, along with being eco-friendly, shade grown coffee from the coffee estates of Coorg is also a friend of your gut and your palate.</p>

                </div>

                <div class="col-md my-auto">

                    <img src="images/ginder_with_coffee_cup_800x.webp" class="img-fluid" alt="coffee-grinder">

                </div>

            </div>
        </section>

        <section id="Coffee">
            <div class="row no-gutters">

                <div class="col-md">
                    <img src="images/home_page_Large_1_400x.webp" alt="espresso" class="img-fluid">
                </div>

                <div class="col-md my-auto text-center">
                    <p>Graded by 'Coffee Quality Institute' and comes with an Exclusive roast profile</p>
                </div>

                <div class="col-md">
                    <img src="images/Home_page_Large2_400x.webp" alt="" class="img-fluid">
                </div>

                <div class="col-md my-auto text-center">
                    <p>Single-Origin Arabica Beans</p>
                </div>

            </div>

            <div class="row no-gutters" id="Coffee-2">


                <div class="col-md my-auto text-center">
                    <p>Notes of Chocolate, Cherry, Hazelnut and Persimmon found naturally in the bean </p>
                </div>

                <div class="col-md">
                    <img src="images/pouring-hot-coffee_400x.webp" alt="espresso" class="img-fluid">
                </div>

                <div class="col-md my-auto text-center">
                    <p>Shade grown & meticulously hand picked</p>
                </div>

                <div class="col-md">
                    <img src="images/lights-resized_400x.webp" alt="" class="img-fluid">
                </div>

            </div>
        </section>

        <section id="Shop">
            <div class="row no-gutters">

                <div class="col-md text-center">

                    <h2>Shop Our Coffee</h2>
                    <hr>
                </div>

            </div>

            <div class="row no-gutters" id="shopImages">
                <div class="col-md">
                    <img src="images/ground-coffee-group-800_2048x.webp" alt="ground" class="img-fluid">
                </div>
                <div class="col-md">
                    <img src="images/ground-coffee-home-800_2048x.webp" alt="group" class="img-fluid">
                </div>
                <div class="col-md">
                    <img src="images/kcups-boxes-homepage_2048x.webp" alt="k-cups" class="img-fluid">
                </div>

            </div>

            <div class="row no-gutters" id="shopCaptions">
                <div class="col-md text-center">
                    <p>Roasted Coffee</p>
                </div>
                <div class="col-md text-center">
                    <p>Ground Coffee</p>
                </div>
                <div class="col-md text-center">
                    <p>Single Serve</p>
                </div>

            </div>
        </section>
    </div>

    <footer class="text-center">
        <small>Bradley De'Ath 2020 ©</small>
    </footer>

    <!--JavaScript-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>

<!--00:18:53-->
