@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pinyon&display=swap');

html {
    scroll-behavior: smooth;
}

#mainContainer {}

#mainNav {
    background-color: #ffffff !important;
    margin-left: 10vw;
    /* vw is viewport width, this is 10% of it*/
    margin right: 10vw;
}

.navbar-light .navbar-nav .navbar-link {
    font-family: 'Oswald', sans-serif;
    color: #242424;
    margin-left: 10px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #6d111a;
}

#About-Us,
#Shop {
    margin: 10vw;
}

#Shop {
    margin-bottom: 1vw;
}

#About-Us .col-md {
    padding: 5vw;
}

#shopImages #shopCaptions {
    margin-left: 10vw;
    margin-right: 10vw;
}

#shopImages .col-md {
    padding: 0.75vw;
}

#subText {
    font-family: 'Pinyon Script', cursive;
    color: #ac7309;
    text-shadow: 1px 1px #212121;
    margin-top: 20vh;
}

h2 {
    font-family: 'Lora', serif;
    color: #39583c;
}

hr {
    width: 1.5vw;
    border-color: #242424
}

section {
    min-height: 100vh;
    padding-top: 5vh;
}

#banner {
    background-image: url(images/banner.webp);
    background-repeat: no-repeat;
}

footer {
    height: 10vh;
    background-color: #212121;
    color: #fff;
    padding-top: 3vh;
}








































@media only screen and (max-width: 600px) {
    #subText {
        margin-top: 1vh;
    }
}
