<!DOCTYPE html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title> Week 13 Work </title>
</head>

<body>
    <h1 id="greeting"></h1>
    <h2 id="age"></h2>
    <h2 id="usingClass"></h2>
    <h3 id="personCount"></h3>
    <script src="Javascript/greeting.Js"></script>
    <script src="Javascript/objects.Js"></script>
    <script src="Javascript/class.Js"></script>
</body>
