<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="venue-style.css">

    <!--Website Title-->
    <title>Allstars Sports Bars</title>
</head>

<body>

    <!--Main Webpage Navbar-->
    <!--Main Banner-->
    <div class="row">
        <div class="col-md-12">
            <img src="Images/allstars%20banner-rsz.png" id="banner">
        </div>
    </div>

    <div class="row" id="navbar-top">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  nav-font bg-custom navbar-row nav-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Venues
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="weston.html">Weston-Super-Mare</a>
                                <a class="dropdown-item" href="taunton.html">Taunton</a>
                                <a class="dropdown-item" href="bristol.html">Bristol</a>
                                <a class="dropdown-item" href="exeter.html">Exeter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">Live Sports & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discounts.html">Food & Discounts</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

    </div>

    <!--First Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>

    <!--First Section of Content-->
    <div class="row">
        <div class="col-md-1"></div>

        <!--Venue Address-->

        <div class="col-md-2">
            <h2>Find Us</h2>
            <hr class="title-divide">
            <img src="Images/locator.png" class="title-images">
            <p class="title-description"><i>15-19 Queens Road</i><br>Bristol<br><b>BS8 1QE</b></p>
        </div>

        <div class="col-md-1"></div>

        <!--Venue Opening Times-->

        <div class="col-md-4">
            <h2> Opening Times</h2>
            <hr class="title-divide">
            <p id="opening-times"></p>
        </div>

        <div class="col-md-1"></div>

        <!--Venue Contact Information-->
        <div class="col-md-2">
            <h2>Contact Us</h2>
            <hr class="title-divide">
            <img src="Images/phone.png" class="title-images">
            <p class="title-description" id="phone-number"><b>Tel:<i><a href="tel:01179294295"> 01179294295</a></i></b></p>
        </div>

        <div class="col-md-1"></div>

        <hr class="section-divide">

    </div>

    <!--Second Section of Content-->
    <div class="row">
        <div class="col-md-1"></div>

        <!--Venue Introduction-->
        <div class="col-md-5">
            <h2 class="featurette-heading">WELCOME TO ALLSTARS SPORTS BAR, <span class="text-muted">BRISTOL</span></h2>
            <p class="lead">Situated just a short 2 minute walk from the Grand Pier in Weston Super Mare, Allstars is easy to find and impossible to miss!
                <br><br>
                We're open from 10am everyday so you can drop by any time. We have fantastic facilities and serve hot and cold food at great prices.
                <br><br>
                Families are more than welcome!</p>
        </div>

        <div class="col-md-1"></div>

        <!--Plugin for interacitve Google map of Venue's location-->

        <div class="col-md-4">
            <p class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.128093176778!2d-2.607238684231913!3d51.45580457962666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718dc4d1191cf7%3A0xafc5b760fbd98053!2sAllstars%20Sports%20Bar!5e0!3m2!1sen!2suk!4v1585346529626!5m2!1sen!2suk" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="google-map"></iframe></p>
        </div>

        <div class="col-md-1"></div>
        <hr class="section-divide">
    </div>

    <!--Third Section of Content-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="featurette-heading" id="channel-heading">Live Sport And Entertainment, <span class="text-muted">Choose Your Channel</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Information on watching Sports-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-choose-channel-rsz.png" class="channel-choose main-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <p class="lead">Here at Allstars, Bristol we have the facilities to show up to 9 events at any given time in HD. We have 3 large projected HD screens and over 40 wall-mounted LCD TV's that you can request your choice of broadcast.<br><br> We also have BT Sports HD and Sky Sports HD across all of our large HDTVs and HD projected screens. To supplement those we also have access to many European channels, showing games from across the continent and the world as well as home matches. Some of these show games and sports that you just won't find on a normal home Satellite box. <a href="sports.html"><b> Learn More ➤</b></a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Sport facility information (Includes links to sport providers' websites)-->


    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <p class="lead" id="sport-text"><b>|</b><span class="text-muted"> Over 40 wall mounted HD TVs </span><b>|</b><span class="text-muted"> A 3m HD Screen </span><b>|</b><span class="text-muted"> 2 x 5m large HD projectors </span><b>|</b><span class="text-muted"><a href="https://www.skysports.com/"> Sky Sports HD </a></span><b>|</b><span class="text-muted"><a href="https://sport.bt.com/"> BT Sport HD </a></span><b>|</b><span class="text-muted"><a href="https://www.eurosport.co.uk/"> Eurosport HD </a></span><b>|</b></p>
        </div>
        <div class="col-1"></div>
    </div>

    <hr class="section-divide">


    <!--Second Section of Content-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 class="featurette-heading" id="channel-heading">Indoor Sports, <span class="text-muted">Pool, Snooker and More</span></h2>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Indoor sports available at venue-->

    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
            <p class="lead">• 4 full size Snooker tables <br>
                • 8 Sam K Steel American Pool tables<br>
                • 12 Supreme Winner English Pool tables<br>
                • Every table uses state of the art 450watt Luminaire low profile lights for unrivalled lighting quality<br>
                •2 private area Snooker tables<br>
            </p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <p class="lead">
                • Poker Machine<br>
                • Boxing Machine<br>
                • 5 Dart Boards with electronic scoreboards<br>
                • Table Football<br>
                •2 Joy Chinese 8-ball tables<br>
        </div>

        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead"><b>• 1 Rasson Billiards Victory American Pool table<span class="text-muted"> - (Actual table used at 2018 Mosconi Cup)</span></b></p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <hr id="double-section">

    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-4">
            <p class="lead" id="pool-text">Tables available at an hourly rate <br>or<br> If you just want a few quick frames of english pool then one of our two coin-operated English Pool tables may be just what you need. <br><br><i>Just make sure you don't pot the 8 ball on the break!</i>
            </p>
        </div>
        <style>
            #pool-text {
                margin-top: 80px;
            }

        </style>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="Images/stock-pool-rsz.png" class="main-image" id="pool-image">
        </div>

        <div class="col-md-2"></div>
        <hr class="section-divide">
    </div>



    <!--Third Section of Content-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="featurette-heading" id="channel-heading">Amusements, <span class="text-muted">Stay Entertained</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Venue amusements-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-amusements-rsz.png" class="channel-choose main-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <p class="lead" id="amusements-text">Every Allstars venue has amusements to keep you entertained. <br>

                Including:<br> • Bar Football<br> • Boxing Machines<br> • Fruit Machines<br> • Amusement only Machines. <br><br>

                <i>For our regulars, Cue Lockers are available for hire.</i></p>
        </div>
        <div class="col-md-1"></div>
    </div>
    <hr class="section-divide">

    <!--Fourth Section of Content-->
    <!--general accessory information-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 class="featurette-heading" id="channel-heading">Our Accessories, <span class="text-muted">A Personal Touch</span></h2>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-4">
            <p class="lead" id="cue-text">Allstars Bristol has a great range of cues and accessories available.

                If you're looking for a new cue, where better as you can try before you buy?

                <br><br><i>Just ask a member of the Allstars team for assistance</i>
            </p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="Images/stock-accessories-rsz-2.png" class="main-image" id="pool-image">
        </div>

        <div class="col-md-2"></div>
        <hr class="section-divide">
    </div>



    <!--Fifth Section of Content-->

    <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4">
            <h2 class="featurette-heading extra-headings">FOOD <br><span class="text-muted">Available All Day</span></h2>
        </div>


        <div class="col-md-4"></div>
    </div>

    <!--Link to food webpage, hover over images to reveal text-->

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 overlay-container">
            <a href="discounts.html">
                <img src="Images/stock-burger-rsz.png" class="extras-section main-image" id="hover-burger">
                <div class="overlay-burger">
                    <div class="overlay-text"><b>View our Menu</b></div>
                    <style>
                        @media only screen and (max-width: 1125px) {
                            #hover-burger {
                                margin-left: 100px !important;
                            }

                            .overlay {
                                margin-right: 0px !important;
                                margin-left: 180px !important;
                            }

                            .overlay-text {
                                margin-left: 100px;
                            }
                        }

                    </style>
                </div>
            </a>

        </div>
        <div class="col-md-4"></div>
    </div>

    <hr class="bottom-divide">

    <!--Footer - contains links to Facebook and Privacy Information-->

    <hr class="section-divide" id="footer-divide">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead footer"><a href="index.html">Home</a> | <a href="bristol.html">Bristol</a> | <a href="exeter.html">Exeter</a> | <a href="taunton.html">Taunton</a> | <a href="weston.html">Weston</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp; Find us on Facebook: <a href="https://en-gb.facebook.com/allstarsbristol/">Bristol</a> | <a href="https://www.facebook.com/allstarstaunton/?fref=ts">Taunton</a> | <a href="https://www.facebook.com/groups/1734623133420097/">Competitions</a></p>
            <p class="lead footer">Allstars Sports Bars | © Copyright 2020 | <a href="https://uk.linkedin.com/in/bradleymatthewde-ath">Bradley De'Ath</a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--JavaScript-->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="Javascript/javascript.js"></script>
        <!--Used to update Opening Times display-->
    </div>
</body>
