<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="subpage-style.css">

    <!--Webpage Title-->
    <title>Allstars Sports Bars</title>
</head>

<body>
    <!--Main Webpage Navbar-->
    <div class="row">
        <div class="col-md-12">
            <img src="Images/allstars%20banner-rsz.png" id="banner">
        </div>
    </div>

    <div class="row" id="navbar-top">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  nav-font bg-custom navbar-row nav-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Venues
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="weston.html">Weston-Super-Mare</a>
                                <a class="dropdown-item" href="taunton.html">Taunton</a>
                                <a class="dropdown-item" href="bristol.html">Bristol</a>
                                <a class="dropdown-item" href="exeter.html">Exeter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">Live Sports & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discounts.html">Food & Discounts</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

    </div>

    <!--First Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-md"></div>
    </div>

    <!--First Section of Content-->
    <!--Displays all Frequently Asked Questions brought over from previous Allstars Site-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading">Frequently Asked Questions, <span class="text-muted">Take a Look</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Intoduction-->
    <div class="row" id="first-row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-bar-rsz.png" class="main-image" id="first-sport">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading">Hope we Can Help</h2>
            <p class="lead centered-text">Below is a list of some frequently asked questions about Allstars Sports Bars, please take a look, as any queries you have may have already been asked. <br> If you can't find the answer you are looking for, then please send us an email through the contact form at the bottom of the page, we'll be happy to help. <br><br> <i>If it's a venue-specific query, feel free to give them a call</i></p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Do I have to be a member to get into Allstars?</h2>
            <p class="lead answer"><i>Non-members are perfectly welcome to any of our venues*</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Do I have to be a member to hire a pool table?</h2>
            <p class="lead answer"><i>Non members are welcome to rent Pool, Snooker & American pool tables at any time, just keep in mind if you have a members discount card you will get discounted table rental!</i> &nbsp; <a href="discounts.html#weston-button"><b><i>Learn More ➤</i></b></a></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Will my Membership Discount Card work in other Allstars venues?</h2>
            <p class="lead answer"><i>Yes! Each Venue will vary on prices and offers but your card will work at all Allstars venues, this also includes "Free Entry" to Frames Snooker Club in Weston-Super-Mare.</i> &nbsp; <a href="discounts.html#weston-button"><b><i>Learn More ➤</i></b></a></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">There is a big football match on, but will I still be able to watch the rugby?</h2>
            <p class="lead answer"><i>All our venues have multiple sky and European boxes, this along with 20+ TVs we can pretty much show everything, We will do our best to accommodate all sporting fans.</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Can I bring my Children in?</h2>
            <p class="lead answer"><i>Children are welcome as long as an adult accompanies them** Please note during big matches it is not advised for younger children (under 12) due to the large numbers of adults consuming alcohol.</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Do you show late night sporting events such as Boxing or Wrestling?</h2>
            <p class="lead answer"><i>Our Venues have a late opening license so we can show live sports that are on late at night/early hours of the morning. You see what we are showing by looking at our Live Sports page or following us on Facebook or Twitter. If you do not see what you are looking for then please just shoot us an email or give us a call.</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Do I need ID to be served in Allstars?</h2>
            <p class="lead answer"><i>Allstars has a "Challenge 25" policy, if you look younger than 25 you may be asked for ID, Our policy (Advised by the local licensing authority) is that we can accept a valid UK driving license, a valid UK passport or a valid <a href="http://www.pass-scheme.org.uk/">"PASS" accredited identification card</a>. Unfortunately we cannot accept any other form of ID including foreign driving license or passports, sorry for any inconvenience.***</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">Do you have WiFI?</h2>
            <p class="lead answer"><i>Yes and it's FREE!</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="question">I have lost my Membership Discount Card, Can I still get my discounts?</h2>
            <p class="lead answer"><i>We can find you easily on our system, once we have found you its just a small fee of £1 to replace your card and your good to go!****</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">


    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <p class="lead answer"><i>*There is a "day membership" fee of £1 for Weston-Super-Mare Allstars. <br> **Due to local licensing Children under 16 are not allowed in after 9pm, under 18's after 11pm at Taunton Allstars. <br>***The management has the final decision; if we are not convinced with the ID produced we have the right to not to serve alcohol to anyone. <br>****Further proof of ID maybe required.</i></p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="question-divide">

    <!--Contact Form-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading" id="contact-title">Contact Us, <span class="text-muted">Drop us a Message</span></h2>
            <p class="lead" id="contact-text"><i>If you have any questions that you would like to ask us here at Allstars, then simply <br>fill out the contact form below and we'll try to get back to you as soon as possible</i></p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="mail.php" method="post" id="contact-form">
                <b id="name-header">Name</b><br>
                <!--Customer's Name-->
                <input type="text" name="name" size=40 class="user-inupt"><br>
                <b id="email-header">Email</b><br>
                <!--Customer-s Email-->
                <input type="text" name="email" size=40 class="user-inupt"><br>
                <b id="phone-header">Phone Number</b><br>
                <!--Customer-s Phone Number-->
                <input type="text" name="phone" size=40 class="user-inupt"><br>
                <b id="venue-header">Venue</b><br>
                <!--Relevant Venue-->
                <select name="venue" class="user-inupt" id="drop-down">
                    <option value="weston">Weston-super-Mare</option>
                    <option value="taunton">Taunton</option>
                    <option value="bristol">Bristol</option>
                    <option value="exeter">Exeter</option>
                </select><br>
                <b id="main-header">Enquiry</b><br>
                <!--The Information about the enquiry-->
                <textarea cols=40 rows=10 name="message" class="user-inupt"></textarea><br>
                <input type="submit" value="Send" size=20 id="send-button" name="submit"> <!-- Submit Button, calls mail.php to send email-->
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>

    <!--Footer containing Facebook links and privacy policy-->

    <hr class="section-divide" id="footer-divide">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead footer"><a href="index.html">Home</a> | <a href="bristol.html">Bristol</a> | <a href="exeter.html">Exeter</a> | <a href="taunton.html">Taunton</a> | <a href="weston.html">Weston</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp; Find us on Facebook: <a href="https://en-gb.facebook.com/allstarsbristol/">Bristol</a> | <a href="https://www.facebook.com/allstarstaunton/?fref=ts">Taunton</a> | <a href="https://www.facebook.com/groups/1734623133420097/">Competitions</a></p>
            <p class="lead footer">Allstars Sports Bars | © Copyright 2020 | <a href="https://uk.linkedin.com/in/bradleymatthewde-ath">Bradley De'Ath</a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>


    <!--JavaScript-->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </div>
</body>
