<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="subpage-style.css">

    <!--Webpage Title-->
    <title>Allstars Sports Bars</title>
</head>

<body>

    <!--Main Webpage Navbar-->
    <!--Webpage Banner-->
    <div class="row">
        <div class="col-md-12">
            <img src="Images/allstars%20banner-rsz.png" id="banner">
        </div>
    </div>

    <div class="row" id="navbar-top">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  nav-font bg-custom navbar-row nav-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Venues
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="weston.html">Weston-Super-Mare</a>
                                <a class="dropdown-item" href="taunton.html">Taunton</a>
                                <a class="dropdown-item" href="bristol.html">Bristol</a>
                                <a class="dropdown-item" href="exeter.html">Exeter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">Live Sports & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discounts.html">Food & Discounts</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

    </div>
    <!--First Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-md"></div>
    </div>

    <!--First Section of Content-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading">Allstars Food Menu, <span class="text-muted">Available all Day</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Information about food available-->

    <div class="row" id="first-row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-pizza-rsz.png" class="main-image" id="first-sport">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading">Fresh & Fully Loaded</h2>
            <p class="lead centered-text">We're open from 10am until late all week, so you can drop by anytime. We have fantastic faciliites and serve hot and cold food at great prices. <br> And while you're here, why not try our new Pizza Menu, with Freshly made, Fully Loaded Deep Pan Pizzas fit for a star! <br><br> <i>Families are more than welcome!</i></p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <hr class="double-section">

    <!--Information on Live Sports available-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading subheading-adjust">Watch while you Eat</h2>
            <p class="lead pushed-text">Why not <i>match</i> your meal with your favourite sport, which you can watch on one of the many TV's or giant HD Screens. <br> You can even choose the sport channel you want, just ask at the bar. <br> <a href="sports.html" id="see-more"><b>See More ➤</b></a></p>
            <style>
                #see-more {
                    margin-left: 70%;
                }

            </style>
        </div>
        <div class="col-md-4">
            <img src="Images/stock-football-rsz.png" class="main-image" id="second-sport">
        </div>
        <div class="col-md-2"></div>
    </div>


    <!--Contains links for each of the menus for each venue, downloadable PDFs-->

    <hr class="double-section">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading" id="link-heading">Download our Menu, <span class="text-muted">Choose by Venue</span></h2>
        </div>
        <div class="col-md-1"></div>
        <style>
            #link-heading {
                font-size: 2.5vw;
            }

        </style>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <img src="Images/weston-food-rsz.png" class="main-image venue-food">
            <h2 class="venue-location">Weston-super-Mare</h2>
            <p class="lead venue-link"><span class="text-muted"><a href="Images/Menus/MenuWSM.pdf" download><b>Download ></b></a></span></p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/bristol-food-rsz.png" class="main-image venue-food">
            <h2 class="venue-location">Bristol</h2>
            <p class="lead venue-link"><span class="text-muted"><a href="Images/Menus/MenuBRISTOL.pdf" download><b>Download ></b></a></span></p>
        </div>
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <img src="Images/taunton-food-rsz.png" class="main-image venue-food">
            <h2 class="venue-location">Taunton</h2>
            <p class="lead venue-link"><span class="text-muted"><a href="Images/Menus/MenuTAUNTON.pdf" download><b>Download ></b></a></span></p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/exeter-food-rsz.png" class="main-image venue-food">
            <h2 class="venue-location">Exeter</h2>
            <p class="lead venue-link"><span class="text-muted"><a href="Images/Menus/MenuEXETER.pdf" download><b>Download ></b></a></span></p>
        </div>
        <div class="col-md-3"></div>
    </div>

    <!--Second Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>

    <hr class="section-divide">


    <!--Third Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>

    <!--Third Section of Content-->
    <!--Information on the benefits of the discount card-->
    <!--Buttons to change displayed content based on selected venue-->

    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <p class="lead" id="venue-text"><button id="weston-button" onclick="callWeston()"> Weston-super-Mare</button> &nbsp <button id="taunton-button" onclick="callTaunton()"> Taunton</button> &nbsp <button id="bristol-button" onclick="callBristol()"> Bristol</button> &nbsp <button id="exeter-button" onclick="callExeter()"> Exeter</button></p>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading">Annual Discount Card Benefits, <span class="text-muted" id="venue-display">Weston-super-Mare</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead" id="discount-smalltext"><span class="text-muted">Get your Card at the bar for only £10 & Download the App today </span></p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row" id="discount-overview">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-discount-rsz.png" class="main-image" id="discount-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading">Exclusive Offers</h2>
            <p class="lead centered-text">Our Annual Discount Card offers the best value table play, giving 25% off our day rates. The offer is the same whether you choose our English, American, Chinese or Snooker tables and we operate traditional pay-by-the-hour club tables meaning you pay per table, not per person. These can be reserved by Annual Discount Card holders for as long as you wish. <br><br> <i>If you're an Allstars Sports Bar regular why not take up our Annual Discount Card offer and receive all these great card-holder only offers:</i></p>
        </div>
        <div class="col-md-1"></div>
    </div>


    <!--Class Specific Changes-->

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="discount-subheading">NFL Sunday</h2>
            <p class="lead discount-text" id="sunday">• 50% off Table Hire (after 6pm) <br> • 2 x Bottles of Bud for £6 (after 6pm)</p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="discount-section">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="discount-subheading" id="monday-tuesday">Monday</h2>
            <p class="lead discount-text" id="first-discount">• 50% off Table Hire <br> • 50% off Snooker & (English, American & Chinese) Pool</p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="discount-section">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h2 class="discount-subheading">Thursday</h2>
            <p class="lead discount-text" id="second-discount">• 15% off food & drink <br>• +10% credit to the app bank <br>• 50% off Snooker & (English, American & Chinese) Pool</p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="discount-section">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <h2 class="discount-subheading">Everyday</h2>
            <p class="lead discount-text" id="extra">• Free Entry <br>• 10% credit back in your app bank on selected food & drink <br> • 25% off selected table play (Using the Allstars loyalty card & app)</p>
        </div>
        <div class="col-md-4">
            <h2 class="discount-subheading" id="student-title">With Student Card</h2>
            <p class="lead discount-text" id="student">• 50% off table hire Monday, Tuesday & Thursday <br>• 35% off table hire Wednesday, Friday, Saturday & Sunday <br>• 10% Credit in your app bank for selected food and drink</p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="discount-section">

    <!--webpage footer-->

    <hr class="section-divide" id="footer-divide">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead footer"><a href="index.html">Home</a> | <a href="bristol.html">Bristol</a> | <a href="exeter.html">Exeter</a> | <a href="taunton.html">Taunton</a> | <a href="weston.html">Weston</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp; Find us on Facebook: <a href="https://en-gb.facebook.com/allstarsbristol/">Bristol</a> | <a href="https://www.facebook.com/allstarstaunton/?fref=ts">Taunton</a> | <a href="https://www.facebook.com/groups/1734623133420097/">Competitions</a></p>
            <p class="lead footer">Allstars Sports Bars | © Copyright 2020 | <a href="https://uk.linkedin.com/in/bradleymatthewde-ath">Bradley De'Ath</a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--JavaScript-->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="Javascript/discounts.js"></script>
        <!--Used to run the venue buttons-->
    </div>
</body>
