<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="venue-style.css">

    <!--Webpage title-->
    <title>Allstars Sports Bars</title>
</head>

<body>

    <!--Main Webpage Navbar-->
    <div class="row">
        <div class="col-md-12">
            <img src="Images/allstars%20banner-rsz.png" id="banner">
        </div>
    </div>

    <div class="row" id="navbar-top">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  nav-font bg-custom navbar-row nav-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Venues
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="weston.html">Weston-Super-Mare</a>
                                <a class="dropdown-item" href="taunton.html">Taunton</a>
                                <a class="dropdown-item" href="bristol.html">Bristol</a>
                                <a class="dropdown-item" href="exeter.html">Exeter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">Live Sports & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discounts.html">Food & Discounts</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

    </div>
    <!--First Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>

    <!--First Section of Content-->
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-2">
            <h2>Find Us</h2>
            <hr class="title-divide">
            <img src="Images/locator.png" class="title-images">
            <p class="title-description"><i>19-23 Sidwell Street</i><br>Exeter<br><b>EX4 6NN</b></p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <h2> Opening Times</h2>
            <hr class="title-divide">
            <p id="opening-times"></p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-2">
            <h2>Contact Us</h2>
            <hr class="title-divide">
            <img src="Images/phone.png" class="title-images">
            <p class="title-description" id="phone-number"><b>Tel:<i><a href="tel:01392438853"> 01392438853</a></i></b></p>
        </div>

        <div class="col-md-1"></div>

        <hr class="section-divide">

    </div>

    <!--Second Section of Content-->
    <!--General Information on Exeter-->
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
            <h2 class="featurette-heading">WELCOME TO ALLSTARS SPORTS BAR, <span class="text-muted">EXETER</span></h2>
            <p class="lead">Situated close to John Lewis and above Iceland in Sidwell Street, Exeter.
                We're open from 10am till late all week so you can drop by any time.
                <br><br>
                We have fantastic facilities and serve hot and cold food at great prices, including our NEW Pizza menu!!
                <br><br>
                Families** are more than welcome!</p>
        </div>

        <div class="col-md-1"></div>

        <!--Interactive Google Maps for Exeter Venue Location-->
        <div class="col-md-4">
            <p class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5051.317479116515!2d-3.525743!3d50.72627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92b4bc1ea558c73d!2sAll%20Stars%20Sports%20Bar!5e0!3m2!1sen!2suk!4v1585348891325!5m2!1sen!2suk" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="google-map"></iframe></p>
        </div>

        <div class="col-md-1"></div>
        <hr class="section-divide">
    </div>

    <!--Section of Content-->
    <!--Information on the Live Sports available at Exeter-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="featurette-heading" id="channel-heading">Live Sport And Entertainment, <span class="text-muted">Choose Your Channel</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-choose-channel-rsz.png" class="channel-choose main-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <p class="lead">Here at Allstars Exeter, we have the facilities to show up to 7 events at any given time in HD. We have 4 large projected HD screens as well as over 40 large screen wall-mounted LCD TVs that you can request your choice of broadcast*. <br> We also have BT Sports HD and Sky HD across all of our large HD TVs and HD projected screens. To supplement those we have access to many European channels, showing games from across the continent and the world as well as home matches. Some of these show games and sports that you just won't find on a normal home Satellite box. <a href="sports.html"><b> Learn More ➤</b></a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <p class="lead" id="sport-text"><b>|</b><span class="text-muted"> Over 40 wall mounted HD TVs </span><b>|</b><span class="text-muted"> 4 x large screen HD projectors </span><b>|</b><span class="text-muted"><a href="https://www.skysports.com/"> Sky Sports HD </a></span><b>|</b><span class="text-muted"><a href="https://sport.bt.com/"> BT Sport HD </a></span><b>|</b><span class="text-muted"><a href="https://www.eurosport.co.uk/"> Eurosport HD </a></span><b>|</b></p>
        </div>
        <div class="col-1"></div>
    </div>
    <hr class="section-divide">


    <!--Second Section of Content-->
    <!--Information on the Indoor Sports available at Exeter-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 class="featurette-heading" id="channel-heading">Indoor Sports, <span class="text-muted">Pool, Snooker and More</span></h2>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
            <p class="lead">• 4 Private full size Snooker tables <br>
                • 4 Sam K Steel American Pool tables<br>
                • 16 Supreme Winner English Pool tables<br>
                • Every table uses state of the art 450watt Luminaire low profile lights for unrivalled lighting quality<br>
                •1 Joy Chinese 8-ball table
            </p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <p class="lead">
                • Poker Machine<br>
                • Boxing Machine<br>
                • 12 Dart Boards with electronic scoreboards<br>
                • Table Football<br>
                • Private Function Room</p>
        </div>

        <div class="col-md-1"></div>
    </div>

    <hr id="double-section">

    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-4">
            <p class="lead" id="pool-text">Day visitors can still take advantage of our competitive table rates with tables available at an hourly rate <br>or<br> If you just want a few quick frames of english pool then one of our two coin-operated English Pool tables may be just what you need. <br><br><i>Just make sure you don't pot the 8 ball on the break!</i>
            </p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="Images/stock-pool-rsz.png" class="main-image" id="pool-image">
        </div>

        <div class="col-md-2"></div>
        <hr class="section-divide">
    </div>



    <!--Third Section of Content-->
    <!--Information on the Amusements at Exeter-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="featurette-heading" id="channel-heading">Amusements, <span class="text-muted">Stay Entertained</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-amusements-rsz.png" class="channel-choose main-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <p class="lead" id="amusements-text">Every Allstars venue has amusements to keep you entertained. <br>

                Including:<br> • Bar Football<br> • Boxing Machines<br> • Fruit Machines<br> • Amusement only Machines. <br><br>

                <i>For our regulars, Cue Lockers are available for hire.</i></p>
        </div>
        <div class="col-md-1"></div>
    </div>
    <hr class="section-divide">

    <!--Fourth Section of Content-->
    <!--general information on Allstars Accessories-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2 class="featurette-heading" id="channel-heading">Our Accessories, <span class="text-muted">A Personal Touch</span></h2>
                </div>
                <div class="col-md-1"></div>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-4">
            <p class="lead" id="cue-text">Allstars Exeter has a great range of cues and accessories available.

                If you're looking for a new cue, where better as you can try before you buy?

                <br><br><i>Just ask a member of the Allstars team for assistance</i>
            </p>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
            <img src="Images/stock-accessories-rsz-2.png" class="main-image" id="pool-image">
        </div>

        <div class="col-md-2"></div>
        <hr class="section-divide">
    </div>



    <!--Fifth Section of Content-->
    <!--Interactive Images about Food and Smoking Area-->

    <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-4">
            <h2 class="featurette-heading extra-headings">FOOD <br><span class="text-muted">Available All Day</span></h2>
        </div>


        <div class="col-md-4">
            <h2 class="featurette-heading extra-headings smoking-area" id="smoking-title">SMOKING AREA<br> <span class="text-muted">Situated Outside</span></h2>
        </div>

        <div class="col-md-2"></div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 overlay-container">
            <a href="discounts.html">
                <img src="Images/stock-burger-rsz.png" class="extras-section main-image" id="hover-burger">
                <!--Image Links to the Food Webpage-->
                <div class="overlay-burger">
                    <div class="overlay-text"><b>View our Menu</b></div>
                </div>
            </a>

        </div>


        <div class="col-md-4 overlay-container">
            <img src="Images/stock-smoking-rsz.png" class="extras-section main-image smoking-area">
            <div class="overlay">
                <div class="overlay-text" id="smoke-text"><b>Free to Use</b></div>
            </div>
        </div>

        <div class="col-md-2"></div>
    </div>
    <hr class="bottom-divide">
    <div class="row">
        <div class="col-md-2"></div>
        <!--The Small Text-->
        <div class="col-md-8">
            <p class="lead">*TV's are grouped and we may not be able to give you the screen of your choice, but the closest one we can!<br>

                **Due to our local licensing, Under 16's must be accompanied by an adult and are required to leave by 9pm, No Under 18's after 11pm.</p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="section-divide" id="footer-divide">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <!--Webpage Footer-->
            <p class="lead footer"><a href="index.html">Home</a> | <a href="bristol.html">Bristol</a> | <a href="exeter.html">Exeter</a> | <a href="taunton.html">Taunton</a> | <a href="weston.html">Weston</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp; Find us on Facebook: <a href="https://en-gb.facebook.com/allstarsbristol/">Bristol</a> | <a href="https://www.facebook.com/allstarstaunton/?fref=ts">Taunton</a> | <a href="https://www.facebook.com/groups/1734623133420097/">Competitions</a></p>
            <p class="lead footer">Allstars Sports Bars | © Copyright 2020 | <a href="https://uk.linkedin.com/in/bradleymatthewde-ath">Bradley De'Ath</a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--JavaScript-->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="Javascript/javascript.js"></script>
        <!--Used to update Opening Times display-->
    </div>
</body>
