<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!--Webpage Title-->
    <title>Allstars Sports Bars</title>
</head>

<body>



    <!--Main Webpage Navbar-->
    <div class="row">
        <div class="col-md-12">
            <!--Webpage Banner-->
            <img src="Images/allstars%20banner-rsz.png" id="banner">
        </div>
    </div>

    <div class="row" id="navbar-top">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  nav-font bg-custom navbar-row nav-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Venues
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="weston.html">Weston-Super-Mare</a>
                                <a class="dropdown-item" href="taunton.html">Taunton</a>
                                <a class="dropdown-item" href="bristol.html">Bristol</a>
                                <a class="dropdown-item" href="exeter.html">Exeter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">Live Sports & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discounts.html">Food & Discounts</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

    </div>

    <!--First Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>

    <!--First Row of Webpage Content-->
    <!--Interactive Carousel with links to each venue's webpage-->
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="weston.html">
                            <img class="d-block w-100" src="Images/stock-weston-rsz.png" alt="First slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Weston-super-Mare</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="taunton.html">
                            <img class="d-block w-100" src="Images/stock-taunton-rsz.png" alt="Second slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Taunton</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="bristol.html">
                            <img class="d-block w-100" src="Images/stock-bristol-rsz.png" alt="Third slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Bristol</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="exeter.html">
                            <img class="d-block w-100" src="Images/stock-exeter-rsz.png" alt="Third slide"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Exeter</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="section-divide" id="first-divide">


    <!--First Section of Content-->
    <!--Information on LIve Sports offered at Allstars-->

    <div class="row" id="second-row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-watch-rsz.png" class="main-image" id="first-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading">Choose your Channel</h2>
            <p class="lead centered-text">Don't think you have to watch what everyone else is watching. If you're playing at any of our tables you can request the channel of your choice on your nearest set. Want to watch live Formula One? No problem. Football? You tell us which match and we'll hook your set up. <br><br> <i><a href="sports.html">Learn More ➤</a></i></p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <hr class="section-divide" id="second-divide">
    <!--Information about Sports Updates available on the Live Sports Webpage-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading subheading-adjust">What are the Standings?</h2>
            <p class="lead pushed-text">We Keep track of sports results and upcoming sports events that will be watchable across our venues. If there's a particular sport you want to watch, feeel free to ask at the bar - we will do our best to set it up for you. <br> Visit our <i>Live Sports & Events</i> page to keep track of current sports events - with our current focus being the exciting Premier League.</p>
        </div>
        <div class="col-md-4">
            <img src="Images/stock-field-rsz.png" class="main-image" id="second-image">
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="section-divide" id="third-divide">
    <!--Additonal News-->

    <div class="row" id="third-row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-tables.png" class="main-image" id="third-image">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading" id="special-news">Special News</h2>
            <p class="lead centered-text">Allstars Bristol are extremely proud to announce that the table used in the 2018 Mosconi Cup now lives with us. This is a Rasson Billiards Victory 2 table covered in Andy 988 cloth. A very special table in a very special place!! Everyone is welcome to come and try it out</p>
        </div>
        <div class="col-md-1"></div>
    </div>


    <hr class="section-divide" id="second-divide">

    <!--Information on hosting parties at Allstars-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading subheading-adjust">Parties at Allstars</h2>
            <p class="lead pushed-text">There are function rooms available for hire at several of our venues, that can be used for you to host you own events. Even if a venue doesn't have a function room available, we still offer great deals for groups and functions - if you're unsure as to what we can provide for you then feel free to contact us, either by calling the venue or sending us an email through the <a href="contact.html">contact page</a> of our website. </p>
        </div>
        <div class="col-md-4">
            <img src="Images/stock-party-rsz.png" class="main-image" id="second-image">
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="section-divide" id="links-divide">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading" id="extra-heading">Additional Links, <span class="text-muted">Find out More</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <a href="discounts.html">
                <img src="Images/stock-card-rsz.png" class="extras-section main-image"> <!-- Link to Discount Card Webpage-->
            </a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <a href="https://play.google.com/store/apps/details?id=com.nsbasic.awl.AllStarsSportsBars&hl=en">
                <img src="Images/stock-app-rsz.png" class="extras-section main-image">
            </a>
        </div>
        <div class="col-md-1"></div>

    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">

            <a href="discounts.html">
                <p class="lead extra-text" id="card-text">Discount Card ➤</p>
            </a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <a href="https://play.google.com/store/apps/details?id=com.nsbasic.awl.AllStarsSportsBars&hl=en">
                <p class="lead extra-text" id="mobile-text">Mobile App ➤</p>
                <!--Link to Google Play store mobile App-->
            </a>
        </div>
        <div class="col-md-1"></div>

    </div>

    <hr class="section-divide" id="footer-divide">
    <!--Webpage Footer-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead footer"><a href="index.html">Home</a> | <a href="bristol.html">Bristol</a> | <a href="exeter.html">Exeter</a> | <a href="taunton.html">Taunton</a> | <a href="weston.html">Weston</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp; Find us on Facebook: <a href="https://en-gb.facebook.com/allstarsbristol/">Bristol</a> | <a href="https://www.facebook.com/allstarstaunton/?fref=ts">Taunton</a> | <a href="https://www.facebook.com/groups/1734623133420097/">Competitions</a></p>
            <p class="lead footer">Allstars Sports Bars | © Copyright 2020 | <a href="https://uk.linkedin.com/in/bradleymatthewde-ath">Bradley De'Ath</a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>




    <!--JavaScript-->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </div>
</body>

</html>
