<!doctype html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="subpage-style.css">

    <title>Allstars Sports Bars</title>
</head>

<body>

    <!--Main Webpage Navbar-->
    <div class="row">
        <div class="col-md-12">
            <!--Webpage Banner-->
            <img src="Images/allstars%20banner-rsz.png" id="banner">
        </div>
    </div>

    <div class="row" id="navbar-top">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md  nav-font bg-custom navbar-row nav-center">
                <!-- Brand -->
                <a class="navbar-brand" href="index.html"></a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class=" navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Venues
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="weston.html">Weston-Super-Mare</a>
                                <a class="dropdown-item" href="taunton.html">Taunton</a>
                                <a class="dropdown-item" href="bristol.html">Bristol</a>
                                <a class="dropdown-item" href="exeter.html">Exeter</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">Live Sports & Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="discounts.html">Food & Discounts</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

    </div>

    <!--First Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-md"></div>
    </div>

    <!--First Section of Content-->
    <!--Information on watching live Sports at Allstars-->
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading">Live Sport And Entertainment, <span class="text-muted">Choose Your Channel</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row" id="first-row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/stock-pitch-rsz.png" class="main-image" id="first-sport">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading">Plenty of Options</h2>
            <p class="lead centered-text">We have BT Sports HD and Sky Sports HD across all of our venues. To supplement those we also have access to many European channels, showing games from across the continent and the world as well as home matches. Some of these show games and sports that you just won't find on a normal home Satellite box.</p>
        </div>
        <div class="col-md-1"></div>
    </div>

    <hr class="double-section">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <h2 class="section-subheading subheading-adjust">It's Your Choice</h2>
            <p class="lead pushed-text">Don't think you have to watch what everyone else is watching. If you're playing at any of our tables you can request the channel of your choice on your nearest set. Want to watch live Formula One? No problem. Football? You tell us which match and we'll hook you up.</p>
        </div>
        <div class="col-md-4">
            <img src="Images/stock-racing-rsz.png" class="main-image" id="second-sport">
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="double-section">

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <a href="https://sport.bt.com/">
                <img src="Images/bt-sport-rsz.png" class="channel-image" id="bt">
            </a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <a href="https://www.skysports.com/">
                <img src="Images/sky-sport-rsz.png" class="channel-image">
            </a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <a href="https://www.eurosport.co.uk/">
                <img src="Images/euro-sport-rsz.png" class="channel-image" id="euro">
            </a>
        </div>
        <div class="col-md-2"></div>
    </div>

    <!--Second Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>

    <hr class="section-divide">


    <!--Sports Results-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2 class="section-heading" id="updating-heading">Sports Standings, <span class="text-muted">Get the Latest</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <!--HTML plugin to display up-to-date sports standings-->

            <iframe frameborder="0" scrolling="no" width="800" height="315" src="https://www.fctables.com/england/premier-league/iframe/?type=table&lang_id=2&country=67&template=10&team=&timezone=Europe/London&time=24&po=1&ma=1&wi=1&dr=1&los=1&gf=1&ga=1&gd=1&pts=1&ng=1&form=1&width=800&height=315&font=Arial&fs=12&lh=22&bg=FFFFFFF&fc=333333&logo=1&tlink=0&ths=1&thb=1&thba=FFFFFF&thc=000000&bc=dddddd&hob=f5f5f5&hobc=ebe7e7&lc=333333&sh=1&hfb=1&hbc=980000&hfc=FFFFFF" id="sports-results"></iframe>
        </div>
        <div class="col-md-1"></div>
    </div>

    <hr class="section-divide">


    <!--Third Spacing Row for Website Content-->
    <div class="row">
        <div class="col-md-12 spacing-row-sm"></div>
    </div>



    <!--Third Section of Content-->
    <!--Buttons to toggle venue-specific Information-->
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <p class="lead" id="venue-text"><button id="weston-button" onclick="westonEvents()"> Weston-super-Mare</button> &nbsp <button id="taunton-button" onclick="tauntonEvents()"> Taunton</button> &nbsp <button id="bristol-button" onclick="bristolEvents()"> Bristol</button> &nbsp <button id="exeter-button" onclick="exeterEvents()"> Exeter</button></p>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <!--Information on the events held in co-operation with Allstars-->
            <h2 class="section-heading">Events and Competitions, <span class="text-muted" id="event-venue">Weston-super-Mare</span></h2>
        </div>
        <div class="col-md-1"></div>
    </div>

    <!--Pool Events-->
    <div class="row event-space">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/Events/stock-pool-rsz.png" class="main-image event-image" id="pool-image">
        </div>
        <div class="col-md-5">
            <h2 class="event-subheading">Pool</h2>
            <p class="lead event-text" id="pool-text">Allstars Sports Bar Weston sponsors the Weston Pool League,
                which boasts 7 divisions, over 1000 pool players and is one of the largest leagues in the country. <br><br> <a href="https://wsmpool.co.uk/"><b>Visit their website ➤</b></a> </p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="event-divide">

    <!--Snooker Events-->
    <div class="row event-space">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/Events/stock-snooker-rsz.png" class="main-image event-image" id="snooker-image">
        </div>
        <div class="col-md-5">
            <h2 class="event-subheading" id="snooker-heading">Snooker</h2>
            <p class="lead event-text" id="snooker-text">If Snooker is more your thing, Allstars membership includes Frames Snooker Centre, Sunnyside Road North, Weston-super-Mare.<br>
                Frames has 8 full size snooker tables and has teams in the Weston Snooker League and the Wrington Vale Snooker league; as well as their own singles league. <br><br> <a href="http://nsbsl.org/"><b>Weston Snooker League ➤</b></a> &nbsp<a href="http://framessnookercentre.co.uk/index.html"><b>Singles League ➤</b></a> </p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="event-divide">

    <!--Darts Events-->
    <div class="row event-space">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/Events/stock-darts-rsz.png" class="main-image event-image" id="darts-image">
        </div>
        <div class="col-md-5">
            <h2 class="event-subheading">Darts</h2>
            <p class="lead event-text" id="darts-text">Allstars are always looking for more darts players with several darts teams in the local Weston Darts League. <br><br> <a href="https://www.facebook.com/groups/141978982552353/members/"><b>Learn More ➤</b></a> </p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="event-divide">

    <!--Social Events-->
    <div class="row event-space">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <img src="Images/Events/stock-quiz-rsz.png" class="main-image event-image" id="quiz-image">
        </div>
        <div class="col-md-5">
            <h2 class="event-subheading">Quizzes & Social Events</h2>
            <p class="lead event-text" id="quiz-text">Allstars holds regular quiz nights, be sure to ask a staff member for more information. </p>
        </div>
        <div class="col-md-2"></div>
    </div>

    <hr class="event-divide">

    <hr class="section-divide" id="footer-divide">
    <!--Footer-->

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <p class="lead footer"><a href="index.html">Home</a> | <a href="bristol.html">Bristol</a> | <a href="exeter.html">Exeter</a> | <a href="taunton.html">Taunton</a> | <a href="weston.html">Weston</a> | <a href="privacy.html">Privacy</a> | <a href="contact.html">Contact</a> &nbsp; &nbsp; &nbsp; Find us on Facebook: <a href="https://en-gb.facebook.com/allstarsbristol/">Bristol</a> | <a href="https://www.facebook.com/allstarstaunton/?fref=ts">Taunton</a> | <a href="https://www.facebook.com/groups/1734623133420097/">Competitions</a></p>
            <p class="lead footer">Allstars Sports Bars | © Copyright 2020 | <a href="https://uk.linkedin.com/in/bradleymatthewde-ath">Bradley De'Ath</a> </p>
        </div>
        <div class="col-md-1"></div>
    </div>






    <!--JavaScript-->
    <div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="Javascript/events.js"></script>
        <!--Updates Venue-Specifc Event Information-->
    </div>
</body>
