.bg-custom {
    background-color: #980000;

}

.nav-font a {
    color: white;
}

.dropdown-item {
    color: black !Important;
}

.fit {
    padding: 0;
    display: block;
    width: 100%;
}

.navbar-row {
    height: 100%
}


.spacing-row-sm {
    height: 30px;
}

.spacing-row-md {
    height: 100px
}

.spacing-row-lg {
    height: 160px;
}

.spacing-row-xl {
    height: 250px;
}

h2 {
    text-align: center;
    color: #980000;
}

.section-divide {
    width: 80%;
    border-color: #242424;
    height: 1px
}

#footer-divide {
    width: 95% !important;
}

#first-divide {
    margin-top: 40px;
    margin-bottom: 80px;
}


#first-row {
    margin-top: 8%;
    margin-bottom: 0%;
}

.section-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
    font-size: 3vw;
}

.section-subheading {
    font-weight: 250;
    line-height: 0.5;
    letter-spacing: -.05rem;
    font-size: 2.3vw;
    margin-top: 17px;
    margin-bottom: 20px;
}

.main-image {
    border-color: black;
    border-style: solid;
    border-width: thin;
}

#first-image {
    height: 85% !important;
    width: auto;
    margin-left: 12.5%;
}

#third-image {
    height: 85% !important;
    width: auto;
    margin-left: 12.5%;
}

#sports-scores {
    margin-left: 40px;
}

.subheading-adjust {
    margin-top: 30px !important;
}

#second-image {
    height: 85% !important;
    width: auto;
    margin-left: 12.5%;
}

#second-divide {
    margin-bottom: 80px
}

#third-divide {
    margin-bottom: 80px
}

#links-divide {
    margin-bottom: 80px;
}

#special-news {
    margin-top: 35px;
}

.extras-section {
    height: 65% !important;
    width: auto;

    margin-top: 4%;
}

#extra-heading {
    margin-bottom: 30px;
}

.footer-row {
    margin-top: 100px;
}

.extra-text {
    text-align: center;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
    margin-top: 10px;
    font-size: 20px;
    color: #980000;
    margin-right: 125px;
    margin-top: -50px;
}

.footer {
    text-align: center;
    font-size: 12px !important;
    margin-bottom: 10px
}

#banner {
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
}

#navbar-top {
    border-top-color: white;
    border-top-style: solid;
    border-top-width: thin;
}

.nav-center {
    padding-left: 25%
}

@media only screen and (max-width: 1125px) {
    /*/ Updates Styling for mobile devices and smaller displays/*/

    .main-image {
        width: 80% !important;
        margin-right: 10px !important;
    }

    h2 {
        font-size: 20px !important;
        text-align: center;
    }

    .lead {
        font-size: 14px;
        max-width: 80%;
        text-align: center;
        margin-left: 10%;
    }

    .extras-section {
        width: 50% !important;
        margin-left: 25%;
    }

    #card-text,
    #mobile-text {
        display: none;
    }
}
