<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--My CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--W3Schools CSS Stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <title>Allstars Sports Bars</title>
</head>

<body>
    <nav class="navbar navbar-expand-md  nav-font bg-custom">
        <!-- Brand -->
        <a class="navbar-brand" href="#"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Venues
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Weston-Super-Mare</a>
                        <a class="dropdown-item" href="#">Taunton</a>
                        <a class="dropdown-item" href="#">Bristol</a>
                        <a class="dropdown-item" href="#">Exeter</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Live Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Discounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Parties</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <img class="fit" src="Images/Banner.png">
    <br>

    <div class="container marketing">

        <div class="row">
            <div class="col-lg-4">

                <br><br>
                <h2>Find Us</h2>
                <img class="rounded-circle" src="Images/locator.png" alt="Generic placeholder image" width="140" height="140">
                <p><b><br>22 East Street<br>Taunton TA1 3LP
                    </b></p>
            </div>
            <div class="col-lg-4">
                <br><br>
                <h2><b>Opening Times</b></h2>
                <br>
                <p><b>MONDAY 10:00 - 01:00<br>
                        TUESDAY 10:00 - 01:00<br>
                        WEDNESDAY 10:00 - 01:00<br>
                        THURSDAY 10:00 - 01:00<br>
                        FRIDAY 10:00 - 01:00<br>
                        SATURDAY 10:00 - 01:00<br>
                        SUNDAY 10:00 - 01:00</b></p>
            </div>
            <div class="col-lg-4">
                <br><br>
                <h2>Call Us</h2>
                <img class="rounded-circle" src="Images/phone.png" alt="Generic placeholder image" width="140" height="140">
                <br><br>
                <p><b>Tel: 01823 334 880</b></p>
            </div>
        </div>


        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">WELCOME TO ALLSTARS SPORTS BAR, <span class="text-muted">TAUNTON</span></h2>
                <p class="lead">Situated in the Town centre of Taunton, our front entrance on East Street opposite McDonalds & KFC above the Wetherspoons pub (Perkin & Warbeck), our rear entrance is on Magdalene street opposite the church. We are approx 4 min walk from the bus station, and a short 20 min walk or 5 min Taxi ride from the train station.
                    We're open from 10am till late all week so you can drop by any time.
                    <br><br>
                    We have fantastic facilities and serve hot and cold food at great prices, including our NEW Pizza menu!!
                    <br><br>
                    Families** & Non members are more than welcome!</p>
            </div>
            <div class="col-md-5">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="500" height="280" id="gmap_canvas" src="https://maps.google.com/maps?q=allstars%20taunton&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/"></a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 280px;
                            width: 500px;
                            margin-top: 60px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 280px;
                            width: 500px;
                        }

                    </style>
                </div>
            </div>
        </div>


        <hr class="featurette-divider">

        <div class="row featurette2">
            <h2 class="featurette-heading">Live Sport And Entertainment, <span class="text-muted">Choose Your Channel</span></h2><br><br>
            <p class="lead">Here at Allstars, Taunton we have the facilities to show up to 10 events at any given time in HD. We have 2 large projected HD screens and over has nearly 50 wall-mounted LCD TV's that you can request your choice of broadcast on*. There are even TV's in the toilets so you can never miss a goal!

                We also have BT Sports HD and Sky Sports HD across all of our large HDTVs and HD projected screens. To supplement those we also have access to many European channels, showing games from across the continent and the world as well as home matches. Some of these show games and sports that you just won't find on a normal home Satellite box.</p><br>
            <p class="lead">
                • Over 40 wall mounted HD TV's<br>
                • 3m and 4m large projected screens.<br>
                • Sky Sports HD<br>
                • BT Sports HD<br>
                • Eurosport HD</p>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Pool, Snooker and More <span class="text-muted"></span></h2>
                <p class="lead">Allstars Taunton sports:<br>
                    • 3 full size Snooker tables<br>
                    • 2 Sam K Steel American Pool tables<br>
                    • 16 Supreme Winner English Pool tables<br>
                    • Every table uses state of the art 450watt Luminaire low profile lights for unrivalled lighting quality<br>
                    •1 Joy Chinese 8ball table<br>
                    • Poker Machine<br>
                    • Boxing Machine<br>
                    • 12 Dart Boards with electronic scoreboards<br>
                    • Table Football<br>
                    • Darts Private Function Room<br>
                    • 8ball Pool Private Function Room<br><br>


                    Day visitors can still take advantage of our competitive table rates:<br>

                    Tables available at an hourly rate, or if you just want a few quick frames of english pool then one of our two coin-operated English Pool tables may be just what you need. <br>

                    just make sure you don't pot the 8 ball on the break!</p>
            </div>
            <div class="col-md-5">
                <img class="pool_image" src="Images/amusements.jpg">
            </div>
        </div>

        <hr class="featurette-divider">
    </div>

</body>

</html>
