<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>About Bradley</title>
</head>

<body>
    <main>
        <section id="About">
            <img src="Images/me.jpg" alt="Picture of Me" id="SelfImage">
            <h1 id="Name">Bradley De'Ath</h1>
            <br>
            <p id="Intro">This is some text about me. Video Games and Comic Stuff.</p>
        </section>
        <br>
        <section id="Interests" class="sections">
            <h2 id="AboutTitle">My Interests</h2>
            <p>Some of My Interests are as follows:</p>
            <ul>
                <li>Comic Book Collecting</li>
                <l1>Video Games</l1>
            </ul>

        </section>
        <section id="Hopes/Fears" class="sections">
            <h2>My Hopes and Fears</h2>
            <p>My biggest fear is as follows:</p>
            <p>Having the Last few years of my life end up being a dream</p>
        </section>
        <br>
        <section id="Music" class="sections">
            <h2>My Favourite Music:</h2>
            <p>My Favourite music is as follows:</p>
            <p>I enjoy listening to movie and TV soundtracks</p>
        </section>
    </main>
</body>

</html>

<!--Add the four sections and style them--!>
