* {
    font-family: Arial;
}

main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    background-color: white;

}

body {
    background-color: royalblue;
}

#Name {
    text-align: center;
    font-size: 56px;
    margin-top: 0%;

}

#Intro {
    text-align: center;
    font-size: 25px;

}

#SelfImage {
 width: 15%;
     text-align: center;
    margin-left: 42.5%;
    margin-top: 5%;
}
h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}

#About{
    border-style: dashed;
    border-width: thick;
    border-color: black;
}
.sections{
    border-style: solid;
}